<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Demystifying nteract SDK - Blog - Shiv Singhal</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Raman Tehlan" /><meta name="description" content="This blog is about understanding nteract ecosystem and nteract SDK." /><meta name="keywords" content="GSOC, Raman Tehlan, nteract, nteract web, nteract play, ramantehlan, nteract SDK, ramantehlan" />



<meta name="google-site-verification" content="oegxVvjA3e52gy8vB8O0tuhV6wBDxc5wh6MjdhhMujY" />


<meta name="generator" content="Hugo 0.82.1 with theme even" />


<link rel="canonical" href="https://shivsinghal.github.io/blog/post/2020/gsoc/demystifying-nteract-sdk/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">

<link href="/blog/dist/even.f09e9cdc.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<meta property="og:title" content="Demystifying nteract SDK" />
<meta property="og:description" content="This blog is about understanding nteract ecosystem and nteract SDK." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shivsinghal.github.io/blog/post/2020/gsoc/demystifying-nteract-sdk/" /><meta property="og:image" content="https://user-images.githubusercontent.com/29037312/82077369-ebc98900-96fc-11ea-8bc6-ce835bd89593.jpg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-08-16T10:38:40&#43;05:30" />
<meta property="article:modified_time" content="2020-08-16T10:38:40&#43;05:30" />

<meta itemprop="name" content="Demystifying nteract SDK">
<meta itemprop="description" content="This blog is about understanding nteract ecosystem and nteract SDK."><meta itemprop="datePublished" content="2020-08-16T10:38:40&#43;05:30" />
<meta itemprop="dateModified" content="2020-08-16T10:38:40&#43;05:30" />
<meta itemprop="wordCount" content="564"><meta itemprop="image" content="https://user-images.githubusercontent.com/29037312/82077369-ebc98900-96fc-11ea-8bc6-ce835bd89593.jpg">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://user-images.githubusercontent.com/29037312/82077369-ebc98900-96fc-11ea-8bc6-ce835bd89593.jpg"/>

<meta name="twitter:title" content="Demystifying nteract SDK"/>
<meta name="twitter:description" content="This blog is about understanding nteract ecosystem and nteract SDK."/>
<meta name="twitter:site" content="@shivsinghal"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Shiv Singhal</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Shiv Singhal</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Demystifying nteract SDK</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-16 </span>
        
          <span class="more-meta"> 564 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#core-packages"><strong>Core Packages</strong></a>
      <ul>
        <li><a href="#nteracttypes">@nteract/types</a></li>
        <li><a href="#nteractactions">@nteract/actions</a></li>
        <li><a href="#nteractreducers">@nteract/reducers</a></li>
        <li><a href="#nteractselectors">@nteract/selectors</a></li>
        <li><a href="#nteractepics">@nteract/epics</a></li>
      </ul>
    </li>
    <li><a href="#ui-packages"><strong>UI Packages</strong></a></li>
    <li><a href="#jupyter-packages"><strong>Jupyter Packages</strong></a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="audience">Audience</h1>
<!-- raw HTML omitted -->
<p>There are no hard prerequisites to understand the concept. However, if you are already familiar with Javascript, RxJs, React or Redux, It will be easy for you to understand and get started with it. If you are not familiar with any or some of them, don&rsquo;t worry, the important thing is the willingness to learn. The language for this blog is generic and easy to understand.</p>
<!-- raw HTML omitted -->
<h1 id="nteract-organization">nteract organization</h1>
<p>Let&rsquo;s start by looking at the zoomed-out view and see what nteract organization does and look at the overview of its ecosystem.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="nteract-sdk">nteract SDK</h1>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li>Core Packages</li>
<li>UI Packages</li>
<li>Jupyter Packages</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="core-packages"><strong>Core Packages</strong></h2>
<!-- raw HTML omitted -->
<ol>
<li><!-- raw HTML omitted -->@nteract/types<!-- raw HTML omitted --></li>
</ol>
<ul>
<li><!-- raw HTML omitted -->@nteract/actions<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->@nteract/reducers<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->@nteract/selectors<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->@nteract/epics<!-- raw HTML omitted --></li>
</ul>
<!-- raw HTML omitted -->
<h3 id="nteracttypes">@nteract/types</h3>
<p>This package contains definitions of different data types used in nteract application. These data types are used to store data for kernels, notebooks, hosts etc.</p>
<p>For example, below is how  <code>KernelspecMetadata</code> and <code>KernelspecInfo</code> data types are defined in this package.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">export</span> <span class="kr">interface</span> <span class="nx">KernelspecMetadata</span> <span class="p">{</span>
  <span class="nx">display_name</span><span class="o">:</span> <span class="nx">string</span><span class="p">;</span>
  <span class="nx">language</span><span class="o">:</span> <span class="nx">string</span><span class="p">;</span>
  <span class="nx">argv</span><span class="o">:</span> <span class="nx">string</span><span class="p">[];</span>
  <span class="nx">name</span><span class="o">?:</span> <span class="nx">string</span><span class="p">;</span>
  <span class="nx">env</span><span class="o">?:</span> <span class="p">{</span>
    <span class="p">[</span><span class="nx">variable</span><span class="o">:</span> <span class="nx">string</span><span class="p">]</span><span class="o">:</span> <span class="nx">string</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="kr">export</span> <span class="kr">interface</span> <span class="nx">KernelspecInfo</span> <span class="p">{</span>
  <span class="nx">name</span><span class="o">:</span> <span class="nx">string</span><span class="p">;</span>
  <span class="nx">spec</span><span class="o">:</span> <span class="nx">KernelspecMetadata</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="nteractactions">@nteract/actions</h3>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="c1">// Define the action type
</span><span class="c1"></span><span class="kr">export</span> <span class="kr">const</span> <span class="nx">SET_KERNELSPEC_INFO</span>   <span class="o">=</span> <span class="s2">&#34;SET_KERNELSPEC_INFO&#34;</span><span class="p">;</span>

<span class="c1">// Define the payload
</span><span class="c1"></span><span class="kr">export</span> <span class="nx">type</span> <span class="nx">SetKernelspecInfo</span> <span class="o">=</span> <span class="nx">Action</span> <span class="o">&lt;</span><span class="k">typeof</span> <span class="nx">SET_KERNELSPEC_INFO</span><span class="p">,</span>  <span class="nx">HasContent</span> <span class="o">&amp;</span> <span class="p">{</span> <span class="nx">kernelInfo</span><span class="o">:</span> <span class="nx">KernelspecInfo</span> <span class="p">}</span><span class="o">&gt;</span><span class="p">;</span>

<span class="c1">// Create action
</span><span class="c1"></span><span class="kr">export</span> <span class="kr">const</span> <span class="nx">setKernelspecInfo</span>  <span class="o">=</span> <span class="nx">makeActionFunction</span> <span class="o">&lt;</span><span class="nx">SetKernelspecInfo</span><span class="o">&gt;</span> <span class="p">(</span><span class="nx">SET_KERNELSPEC_INFO</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="nteractreducers">@nteract/reducers</h3>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="p">...</span>
<span class="k">case</span> <span class="nx">actionTypes</span><span class="p">.</span><span class="nx">SET_KERNEL_INFO</span><span class="o">:</span>
      <span class="nx">typedAction</span> <span class="o">=</span> <span class="nx">action</span> <span class="nx">as</span> <span class="nx">actionTypes</span><span class="p">.</span><span class="nx">SetKernelInfo</span><span class="p">;</span>
      <span class="kd">let</span> <span class="nx">codemirrorMode</span> <span class="o">=</span> <span class="nx">typedAction</span><span class="p">.</span><span class="nx">payload</span><span class="p">.</span><span class="nx">info</span><span class="p">.</span><span class="nx">codemirrorMode</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">codemirrorMode</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">codemirrorMode</span> <span class="o">=</span> <span class="nx">typedAction</span><span class="p">.</span><span class="nx">payload</span><span class="p">.</span><span class="nx">info</span><span class="p">.</span><span class="nx">languageName</span><span class="p">;</span>
      <span class="p">}</span>

         <span class="k">switch</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">codemirrorMode</span><span class="p">)</span> <span class="p">{</span>
                 <span class="k">case</span> <span class="s2">&#34;string&#34;</span><span class="o">:</span>
                    <span class="c1">// already set as we want it
</span><span class="c1"></span>                 <span class="k">break</span><span class="p">;</span>
                 <span class="k">case</span> <span class="s2">&#34;object&#34;</span><span class="o">:</span>
                    <span class="nx">codemirrorMode</span> <span class="o">=</span> <span class="nx">Map</span><span class="p">(</span><span class="nx">codemirrorMode</span> <span class="nx">as</span> <span class="nx">JSONObject</span><span class="p">);</span>
                 <span class="k">break</span><span class="p">;</span>
                 <span class="k">default</span><span class="o">:</span>
                    <span class="c1">// any other case results in falling back to language name
</span><span class="c1"></span>                    <span class="nx">codemirrorMode</span> <span class="o">=</span> <span class="nx">typedAction</span><span class="p">.</span><span class="nx">payload</span><span class="p">.</span><span class="nx">info</span><span class="p">.</span><span class="nx">languageName</span><span class="p">;</span>
           <span class="p">}</span>

        <span class="kr">const</span> <span class="nx">helpLinks</span> <span class="o">=</span> <span class="nx">typedAction</span><span class="p">.</span><span class="nx">payload</span><span class="p">.</span><span class="nx">info</span><span class="p">.</span><span class="nx">helpLinks</span>
                <span class="o">?</span> <span class="nx">List</span><span class="p">(</span>
                    <span class="p">(</span><span class="nx">typedAction</span><span class="p">.</span><span class="nx">payload</span><span class="p">.</span><span class="nx">info</span><span class="p">.</span><span class="nx">helpLinks</span> <span class="nx">as</span> <span class="nx">HelpLink</span><span class="p">[]).</span><span class="nx">map</span><span class="p">(</span>
                        <span class="nx">makeHelpLinkRecord</span>
                    <span class="p">)</span>
                  <span class="p">)</span>
            <span class="o">:</span> <span class="nx">List</span><span class="p">();</span>

        <span class="k">return</span> <span class="nx">state</span><span class="p">.</span><span class="nx">setIn</span><span class="p">(</span>
                <span class="p">[</span><span class="nx">typedAction</span><span class="p">.</span><span class="nx">payload</span><span class="p">.</span><span class="nx">kernelRef</span><span class="p">,</span> <span class="s2">&#34;info&#34;</span><span class="p">],</span>
                <span class="nx">makeKernelInfoRecord</span><span class="p">(</span><span class="nx">typedAction</span><span class="p">.</span><span class="nx">payload</span><span class="p">.</span><span class="nx">info</span><span class="p">).</span><span class="nx">merge</span><span class="p">({</span>
                  <span class="nx">helpLinks</span><span class="p">,</span>
                  <span class="nx">codemirrorMode</span>
                <span class="p">})</span>
              <span class="p">);</span>
<span class="p">...</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="nteractselectors">@nteract/selectors</h3>
<!-- raw HTML omitted -->
<p>Below is how the currentKernel selector is defined.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="cm">/**
</span><span class="cm"> * Returns the kernelspec of the kernel that we are currently connected to.
</span><span class="cm"> * Returns null if there is no kernel.
</span><span class="cm"> */</span>
<span class="kr">export</span> <span class="kr">const</span> <span class="nx">currentKernel</span> <span class="o">=</span> <span class="nx">createSelector</span><span class="p">(</span>
  <span class="p">[</span><span class="nx">currentKernelRef</span><span class="p">,</span> <span class="nx">kernelsByRef</span><span class="p">],</span>
  <span class="p">(</span><span class="nx">kernelRef</span><span class="p">,</span> <span class="nx">byRef</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">(</span><span class="nx">kernelRef</span> <span class="o">?</span> <span class="nx">byRef</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">kernelRef</span><span class="p">)</span> <span class="o">:</span> <span class="kc">null</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p>Below is how we use the selector in epics or in UI library</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">import</span> <span class="o">*</span> <span class="nx">as</span> <span class="nx">selectors</span> <span class="nx">from</span> <span class="s2">&#34;@nteract/selectors&#34;</span><span class="p">;</span>
<span class="p">...</span>
<span class="nx">kernel</span> <span class="o">=</span> <span class="nx">selectors</span><span class="p">.</span><span class="nx">currentKernel</span><span class="p">(</span><span class="nx">state$</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
<span class="p">...</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="nteractepics">@nteract/epics</h3>
<!-- raw HTML omitted -->
<p>Below is how <code>acquireKernelInfoEpic</code> is defined.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="cm">/**
</span><span class="cm"> * Gets information about newly launched kernel.
</span><span class="cm"> *
</span><span class="cm"> * @param  {ActionObservable}  The action type
</span><span class="cm"> */</span>
 <span class="kr">export</span> <span class="kr">const</span> <span class="nx">acquireKernelInfoEpic</span> <span class="o">=</span> <span class="p">(</span>
    <span class="nx">action$</span><span class="o">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">actions</span><span class="p">.</span><span class="nx">NewKernelAction</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="nx">state$</span><span class="o">:</span> <span class="nx">StateObservable</span><span class="o">&lt;</span><span class="nx">AppState</span><span class="o">&gt;</span>
 <span class="p">)</span> <span class="p">=&gt;</span>
  <span class="nx">action$</span><span class="p">.</span><span class="nx">pipe</span><span class="p">(</span>
    <span class="nx">ofType</span><span class="p">(</span><span class="nx">actions</span><span class="p">.</span><span class="nx">LAUNCH_KERNEL_SUCCESSFUL</span><span class="p">),</span>
    <span class="nx">switchMap</span><span class="p">((</span><span class="nx">action</span><span class="o">:</span> <span class="nx">actions</span><span class="p">.</span><span class="nx">NewKernelAction</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
      <span class="kr">const</span> <span class="p">{</span>
         <span class="nx">payload</span><span class="o">:</span> <span class="p">{</span>
            <span class="nx">kernel</span><span class="o">:</span> <span class="p">{</span> <span class="nx">channels</span><span class="p">,</span> <span class="nx">kernelSpecName</span> <span class="p">},</span>
            <span class="nx">kernelRef</span><span class="p">,</span>
            <span class="nx">contentRef</span>
          <span class="p">}</span>
       <span class="p">}</span> <span class="o">=</span> <span class="nx">action</span><span class="p">;</span>
      
      <span class="k">return</span> <span class="nx">acquireKernelInfo</span><span class="p">(</span>
         <span class="nx">channels</span><span class="p">,</span>
         <span class="nx">kernelRef</span><span class="p">,</span>
         <span class="nx">contentRef</span><span class="p">,</span>
         <span class="nx">state$</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span>
         <span class="nx">kernelSpecName</span>
      <span class="p">);</span>
    <span class="p">})</span>
 <span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="ui-packages"><strong>UI Packages</strong></h2>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://github.com/nteract/nteract/tree/49983455451c1038a59408537e8698ebca9f074a/packages/editor">@nteract/editor</a></li>
<li><a href="https://github.com/nteract/nteract/tree/49983455451c1038a59408537e8698ebca9f074a/packages/monaco-editor">@nteract/monaco-editor</a></li>
<li><a href="https://github.com/nteract/nteract/tree/49983455451c1038a59408537e8698ebca9f074a/packages/mythic-notifications">@nteract/mythic-notifications</a></li>
<li><a href="https://github.com/nteract/nteract/tree/49983455451c1038a59408537e8698ebca9f074a/packages/notebook-app-component">@nteract/notebook-app-component</a></li>
<li><a href="https://github.com/nteract/nteract/tree/49983455451c1038a59408537e8698ebca9f074a/packages/presentational-components">@nteract/presentational-components</a></li>
<li><a href="https://github.com/nteract/nteract/tree/49983455451c1038a59408537e8698ebca9f074a/packages/stateful-components">@nteract/stateful-components</a></li>
<li><a href="https://github.com/nteract/nteract/tree/49983455451c1038a59408537e8698ebca9f074a/packages/styles">@nteract/styles</a></li>
<li><a href="https://github.com/nteract/directory-listing">@nteract/directory-listing</a></li>
<li><a href="https://github.com/nteract/dropdown-menu">@nteract/dropdown-menu</a></li>
<li><a href="https://github.com/nteract/logos">@nteract/logos</a></li>
<li><a href="https://github.com/nteract/markdown">@nteract/markdown</a></li>
<li><a href="https://github.com/nteract/mathjax">@nteract/mathjax</a></li>
<li><a href="https://github.com/nteract/octicons">@nteract/octicons</a></li>
<li><a href="https://github.com/nteract/outputs">@nteract/outputs</a></li>
<li><a href="https://github.com/nteract/styled-blueprintjsx">@nteract/styled-blueprintjsx</a></li>
</ul>
<h2 id="jupyter-packages"><strong>Jupyter Packages</strong></h2>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://github.com/nteract/nteract/tree/49983455451c1038a59408537e8698ebca9f074a/packages/host-cache">@nteract/host-cache</a></li>
<li><a href="https://github.com/nteract/nteract/tree/49983455451c1038a59408537e8698ebca9f074a/packages/messaging">@nteract/messaging</a></li>
<li><a href="https://github.com/nteract/nteract/tree/49983455451c1038a59408537e8698ebca9f074a/packages/rx-binder">@nteract/rx-binder</a></li>
<li><a href="https://github.com/nteract/nteract/tree/49983455451c1038a59408537e8698ebca9f074a/packages/rx-jupyter">@nteract/rx-jupyter</a></li>
<li><a href="https://github.com/nteract/enchannel-zmq-backend">@nteract/enchannel-zmq-backend</a></li>
</ul>
<h1 id="conclusion">Conclusion</h1>
<!-- raw HTML omitted -->
<h1 id="acknowledgment">Acknowledgment</h1>
<ul>
<li>Hero image by <a href="https://unsplash.com/@dollargill">Dollar Gill</a> on <a href="https://unsplash.com/photos/0V7_N62zZcU">Unsplash</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Raman Tehlan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-08-16
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/blog/post/2020/gsoc/final-report/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">GSoC 2020: Final Report of nteract play</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/blog/post/2020/gsoc/progress-report-3/">
            <span class="next-text nav-default">2nd Evaluation of nteract-play</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="ShivSinghal/blog-comments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      
<div class="social-links">
      <a href="mailto:shivsinghal53@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/shiv-singhal/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/ShivSinghal" class="iconfont icon-github" title="github"></a>
  <a href="https://shivsinghal.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>


<div class="copyright">


  

  <span class="copyright-year">
    &copy; 
    2021
  
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/blog/dist/even.701c53df.min.js"></script>








</body>
</html>
